<!DOCTYPE html>
<html>
<head>
    <title>Book Search</title>
</head>
<body>
    <a href="/">Check Out</a>
    <a href="/checkin">Check In</a>
    <a href="/borrower">Borrower Management</a>
    <a href="/fines">Fines</a>

    <h1>Book Search & Checkout</h1>

    <form method="get">
        <input type="text" name="query" placeholder="Search for books" value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    <form method="post" > 
        {% csrf_token %}
        <br>
        <input type="text" name="card_no" placeholder="Enter card no." value="">
        <button type="submit">Checkout Selected Books</button>
        <h2>Search Results</h2>
        <ul>
            {% for book in results %}
                <div class="book-item" value="{{ book.isbn }}">
                    <li>
                        ISBN: {{ book.isbn }}<br>
                        Title: {{ book.title }}<br>
                        Author(s):
                        {% for author in book.authors.all %}
                            {{ author.name }}
                            {% if not forloop.last %}, {% endif %}
                        {% endfor %}
                        <br>
                        Availability:
                        {% if book.is_available %}
                            Available
                            <br>
                            <br> Checkout <input type="checkbox" name="selected_books" value="{{ book.isbn }}"> <br>
                        {% else %}Checked Out{% endif %}
                            <br>
                        <br>
                    </li>
                </div>
            {% endfor %}
            {% if exceeded_limit %}
            <script> alert('You have exceeded the allowed number of books on loan.') 
            </script> 
            {% endif %}
            {% if borrower_dne %}
            <script> alert('This card id does not exit.') 
            </script>
            {% endif %}
            {% if success %}
            <script> alert('Checkout successful!.') 
            </script>
            {% endif %}
        </ul>
    </form>
</body>
</html>
